<!-- res/layout/activity_sign_in.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/u22"
    android:padding="16dp">

<!--    <ImageView-->
<!--        android:id="@+id/a2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/a7" />-->
    <TextView
        android:id="@+id/welcomeId"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gif0"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/bungee"
        android:text="Create a New Account"
        android:textColor="@color/c8"
        android:textSize="30sp" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="-30dp"
        android:layout_gravity="center"
        android:src="@drawable/img11" />



    <TextView
        android:id="@+id/titleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeId"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/antic"
        android:textColor="@color/c1"
        android:layout_gravity="center"
        android:text="Sign Up to Start a New Journey"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerNameBatchId1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a2"
        android:layout_marginBottom="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstnameid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerNameBatchId2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerNameBatchId1"
        android:layout_marginBottom="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastnameid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerNameBatchId3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerNameBatchId2"
        android:layout_marginBottom="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_std_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reg_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Registration No."
            android:inputType="textPersonName"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerPhoneBatchId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerNameBatchId3"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:endIconMode="clear_text"
        app:prefixText="+88"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone_number"
            android:inputType="phone"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEmailBatchId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_id"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userid11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerPassBatchId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailBatchId"
        android:layout_marginBottom="3dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordid11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signupid11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="#3D5AFE"
        android:layout_centerHorizontal="true"
        android:text="Register Now"/>



</LinearLayout>
