<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slashscreen"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/s3">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif0"
        android:layout_width="382dp"
        android:layout_height="252dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/name" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="322dp"
        android:layout_height="191dp"
        android:src="@drawable/etai" />

    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="monospace"
        android:gravity="right"
        android:text="Department of \nComputer Science and Engineering \nJahangirnagar University "
        android:textColor="@color/c2"
        android:textSize="11dp"
        android:textStyle="bold" />

</LinearLayout>