<!-- res/layout/activity_reset_password.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/u21"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:orientation="horizontal"
        android:background="@drawable/u9"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:padding="16dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif0"
            android:layout_width="162dp"
            android:layout_height="130dp"
            android:src="@drawable/img09" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif1"
            android:layout_width="169dp"
            android:layout_height="134dp"
            android:src="@drawable/img10" />
    </LinearLayout>

    <ImageView
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/a5" />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/emailid22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:padding="12dp" />


    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="#3D5AFE"
        android:layout_centerHorizontal="true"
        android:text="Get a New Password" />

    <ImageView
        android:id="@+id/a1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/a6" />

</LinearLayout>
