<!-- res/layout/activity_sign_in.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/u24"
    android:padding="16dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif0"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/img15" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USER EMAIL"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/passwordid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER PASSWORD"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/signinid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:backgroundTint="#D500F9"

        />


    <Button
        android:id="@+id/signupid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AA00FF"
        android:text="REGISTER FOR A NEW ACCOUNT"
        />

    <Button
        android:id="@+id/forgetpasswordid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD"
        android:backgroundTint="#4A148C"
        />





</LinearLayout>
