<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/u20"
    android:layout_height="match_parent"
    tools:context=".nohome"
    android:padding="26dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/not" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif0"
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/loading" />



    <TextView
        android:id="@+id/welcomeId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/bungee"
        android:layout_gravity="center_horizontal"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/titleId"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/antic"
        android:text="Make Sure You Have Checked All The Assignments and Tutorial Dates"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <Button
        android:id="@+id/logoutid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_gravity="center"
        android:backgroundTint="#0823BA"
        android:layout_centerHorizontal="true"
        android:text="Log Out" />


</FrameLayout>